= javascript_include_tag "include/validation/password_reset/send_email"
h1
= form_for @user, url: password_reset_path(params[:id])  , html: {id: "frmResetsPassword", class: "form-horizontal"} do |f|
  .control-group
    = hidden_field_tag :email, @user.email
  .control-group
    = f.label :password, "Mật khẩu", { class: "control-label", for: "password_rpw" }
    = f.password_field :password, { id: "password_rpw", class: "form-control", placeholder: "Nhập mật khẩu..." }
  .control-group
    = f.label :password_confirmation, "Nhập lại mật khẩu", { class: "control-label", for: "password_confirmation_rpw"}
    = f.password_field :password_confirmation, { id: "password_confirmation_rpw", class: "form-control", placeholder: "Nhập lại mật khẩu..." }
  br
  = f.submit "Reset Password", class: "form-control btn btn-primary"