.container-fluid
  .container
    hr
    footer.footer
      | Design : Team Ruby Asiantech
    a#back-to-top.btn.btn-primary.btn-lg.back-to-top[href="#" role="button" title="Nhấp để trở lại trên đầu trang" data-toggle="tooltip" data-placement="left"]
      span.glyphicon.glyphicon-chevron-up
div.button-chat[data-toggle="modal" data-target="#ChatModal" data-toggle-tooltip="tooltip" data-placement="left" title="Nhấp vào để chat"]
  div.border-cm-nt
    i.fa.fa-comments.fa-2x
    span.notify-admin
      span.notify-admin-text
        | #{@notifys.size}

= render 'layouts/modules/chat_room'
