nav#main-Nav.navbar.navbar-top.banner-menu[role="navigation"]
  .container
    .row
      .navbar-header
        span#grouped-one.visible-xs.pull-left[onclick="openNav()"]
          | ☰
        span#grouped-two.visible-xs.pull-right

      #main-mav-top.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            = link_to content_tag(:b, nil, class: "glyphicon glyphicon-home") + " AuctionHouse", root_url, :id => "mlinkhome"
        ul.nav.navbar-nav.pull-right
          li.dropdown
            a.dropdown-toggle[data-toggle="dropdown"]
              span.glyphicon.glyphicon-shopping-cart
                span.badge.reset
                  | 0
              = " Giỏ hàng "
          - if logged_in?
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                span
                  = "Welcome #{current_user.name}"
                span.caret
              ul.dropdown-menu[role="menu"]
                - if admin?
                  li
                    = link_to "Trang quản trị", admin_root_path
                li
                  = link_to "Thông tin cá nhân", edit_user_path(current_user)
                li
                  = link_to content_tag(:i, " Đăng xuất", class: "fa fa-btn fa-sign-out"), logout_path, method: :delete
          - else
            li
              = link_to "Đăng nhập"
nav#main-Nav.navbar.navbar-top.category-menu[role="navigation"]
  .container
    .row
      #main-mav-top.navbar-collapse
        ul.nav.navbar-nav
          = render partial: "layouts/modules/category", collection: @categories, as: "category"

#mySidenav.sidenav
  a.closebtn[href="javascript:void(0)" onclick="closeNav()"]
    | ×
    = t ".close"
  a[href="#"]
    = t ".phone"
  a[href="#"]
    = t ".laptop"
  a[href="#"]
    = t ".pc"
  a[href="#"]
    span.glyphicon.glyphicon-shopping-cart
      span.badge
    = t ".cart"
