.col-xs-12.col-sm-12.col-md-12.col-lg-12
  hr
  .col-xs-12.col-sm-8.col-md-8.col-lg-8.no-padding
    .row.gioithieu
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        a[href="" title=""]
          strong
            = "GIỚI THIỆU CÔNG TY"
        li
          a[href="#" title=""]
            = "Chính sách mua trả góp"
        li
          a[href="#" title=""]
            = "Câu hỏi thường gặp"
        li
          a[href="#" title=""]
            = "Hệ thống bảo hành"
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        a[href="" title=""]
          strong
            = "TUYỂN DỤNG"
        li
          a[href="#" title=""]
            = "Tuyển dụng mới nhất"
        li
          a[href="#" title=""]
            = "Hưỡng dẫn mua hàng Online"
        li
          a[href="#" title=""]
            = "Chính sách mua trả góp"
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        a[href="" title=""]
          strong
            = "HỆ THỐNG CỬA HÀNG"
        li
          a[href="#" title=""]
            = "Kiểm tra hàng chính hãng"
        li
          a[href="#" title=""]
            = "Máy đổi trả"
        li
          a[href="#" title=""]
            = "Hệ thống cửa hàng"
  .col-xs-12.col-sm-4.col-md-4.col-lg-4
    p
      = "Hỗ trợ thanh toán "
      = link_to image_tag("pay.png", alt: ""), "#"
    .gt-left.pull-left
      p
        small
          = "Tư vẫn miễn phí (24/7)"
      strong
        = "1800 xxxx"
    .gt-right.pull-right
      p
        small
          = "Góp ý, phản ánh(8h00 - 22h00)"
      strong
        = "1800 xxxx"