- unless logged_in?
  #AuthModal.modal.fade.bs-example-modal-lg[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
    .modal-dialog.modal-sm[role="document"]
      .modal-content
        .modal-header
          h4#myModalLabel.modal-title
            ul.nav.nav-tabs
              li.active
                a[data-toggle="tab" href="#login"]
                  = t(".login")
              li
                a[data-toggle="tab" href="#register"]
                  = t(".register")
              li.nopassword
                a[data-toggle="tab" href="#nopassword"]
        .modal-body
          .tab-content
            #login.tab-pane.fade.in.active
              = render 'sessions/new'
            #register.tab-pane.fade
              = render 'users/new'
            #nopassword.tab-pane.fade
              = render 'password_resets/new'
        .modal-footer
          button.btn.btn-primary.pull-left[type="button"]
            i.fa.fa-facebook.pr-1
            |  Facebook
          = link_to content_tag(:i, " Google +", class: "fa fa-google-plus pr-1"), google_path, class: "btn btn-danger pull-right"

