h1
  | Password Reset
p
  | To reset password, click link below:
br
= link_to "Reset password", edit_password_reset_url(@user.reset_token, email: @user.email)
p
  | This link will expire in two hours.
