app/views/admin/categories/shared/_modal.html.erb
<div class="modal fade bs-example-modal-lg" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Các sản phẩm còn phụ thuộc</h4>
      </div>
      <div class="modal-body">
        <table id="table-scl" class="table table-hover">
          <thead>
            <tr>
              <th>ID</th>
              <th>Hình ảnh</th>
              <th>Tên sản phẩm</th>
              <th>Số lượng</th>
              <th>Giá bán</th>
              <th>Danh mục</th>
              <th>Trạng thái</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="viewLoad" ></tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <%= link_to "Xóa danh sách và tất cả các sản phẩm phụ thuộc", "#", class: "btn btn-danger", id: "btn-remove-category", method: :delete, data: {confirm: "Bạn chắc chắn chứ ?"} %>
      </div>
    </div>
  </div>
</div>
<script id="data-template" type="x-tmpl-mustache">
  <tr>
    <td>{{ID}}</td>
    <td>
      <img src="{{IMAGE}}" class="img-thumbnail">
    </td>
    <td>{{NAME}}</td>
    <td>{{QUANTITY}}</td>
    <td>{{PRICE}}</td>
    <td>{{CATEGORY}}</td>
    <td>
      {{#STATUS}}
        <span class="label label-warning">Đã hết hàng</span>
      {{/STATUS}}
      {{#STATUS1}}
        <span class="label label-info">Vẩn còn hàng</span>
      {{/STATUS1}}
    </td>
    <td>
      <%=
        button_tag(type: "button", data: { confirm: "Bạn chắc chắn chứ ?" },class: "remove-item btn btn-danger","remove-id": "{{ID}}") do
            raw('<i class="fa fa-trash fa-1x" aria-hidden="true"></i>')
        end
      %>
    </td>
  </tr>
</script>

app/views/admin/categories/shared/_modal.html.slim
#detailsModal.modal.fade.bs-example-modal-lg[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
  .modal-dialog.modal-lg[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#myModalLabel.modal-title
          | Các sản phẩm còn phụ thuộc
      .modal-body
        table#table-scl.table.table-hover
          thead
            tr
              th
                | ID
              th
                | Hình ảnh
              th
                | Tên sản phẩm
              th
                | Số lượng
              th
                | Giá bán
              th
                | Danh mục
              th
                | Trạng thái
          tbody#viewLoad
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          | Close
        = link_to "Xóa danh sách và tất cả các sản phẩm phụ thuộc", admin_category_path(@category), class: "btn btn-danger", id: "btn-remove-category", method: :delete, data: {confirm: "Bạn có chắc không?"}

  script#data-template[type="x-tmpl-mustache"]
    tr
      td
        | {{ID}}
      td
        img.img-thumbnail[src="{{IMAGE}}"]
      td
        | {{NAME}}
      td
        | {{QUANTITY}}
      td
        | {{PRICE}}
      td
        | {{CATEGORY}}
      td
        | {{#STATUS}}
        span.label.label-warning
          | Đã hết hàng
        | {{/STATUS}} {{#STATUS1}}
        span.label.label-info
          | Vẩn còn hàng
        | {{/STATUS1}}
