#detailsModal.modal.fade.bs-example-modal-lg[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
  .modal-dialog.modal-lg[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#myModalLabel.modal-title
          = t(".products-dependent")
      .modal-body
        h4.text-center
          | Các sản phẩm còn phụ thuộc
        table#table-scl.table.table-hover
          thead
            tr
              th
                = t(".image")
              th
                = t(".product-name")
              th
                = t(".quantity")
              th
                = t(".price")
              th
                = t(".category")
              th
                = t(".status")
          tbody#viewLoad
        hr
        h4.text-center
          | Các đơn hàng còn phụ thuộc
        table#table-scl.table.table-hover
          thead
            tr
              th
                | Tên tài khoản
              th
                | Địa chỉ
              th
                | Điện thoại
              th
                | Email
              th
                | Ngày đặt
              th
                | Thành tiền
              th
                | Trạng thái
          tbody#viewLoadOrder
      .modal-footer
        button.btn.btn-default[type="button" data-dismiss="modal"]
          = t(".close")
        = link_to "Xóa danh sách và tất cả sản phẩm , đơn hàng phụ thuộc", admin_category_path(@category), class: "btn btn-danger", id: "btn-remove-category", method: :delete, data: {confirm: "Bạn đã chắc chắn?"}
  script#data-template[type="x-tmpl-mustache"]
    tr
      td
        img.img-thumbnail[src="{{IMAGE}}"]
      td
        | {{NAME}}
      td
        | {{QUANTITY}}
      td
        | {{PRICE}}
      td
        | {{CATEGORY}}
      td
        | {{#STATUS}}
        span.label.label-warning
          | Đã hết hàng
        | {{/STATUS}} {{#STATUS1}}
        span.label.label-info
          | Vẩn còn hàng
        | {{/STATUS1}}

  script#data-template-order[type="x-tmpl-mustache"]
    tr
      td
        | {{NAME}}
      td
        | {{ADDRESS}}
      td
        | {{PHONE}}
      td[style="width: 200px;"]
        | {{EMAIL}}
      td
        | {{DATETIME}}
      td
        | {{PRICE}}
      td
        span.label.label-info
          | Đang chờ
