#sidebar-collapse.col-sm-3.col-lg-2.sidebar
  form[role="search"]
    .form-group
      = render "layouts/admin/modules/search"
  ul.nav.menu
    li.active
      = link_to content_tag(:i, " " + t(".home"), class: "fa fa-home"), admin_root_path
    li#danhmuc
      = link_to content_tag(:i, " " + t(".categories"), class: "fa fa-list"), admin_categories_path
    li#sanpham
      = link_to content_tag(:i, " " + t(".products"), class: "fa fa-archive"), admin_products_path
    li#dondathang
      = link_to content_tag(:i, " " + t(".orders"), class: "fa fa-calendar"), admin_orders_path
    li
      = link_to content_tag(:i, " " + t(".members"), class: "fa fa-user"), admin_users_path
    li
      = link_to content_tag(:i, " " + t(".timer"), class: "fa fa-clock-o"), admin_timers_path
    li
      = link_to content_tag(:i, " " + t(".auctions"), class: "fa fa-gavel"), admin_auctions_path
    li.divider[role="presentation"]
    li
      = link_to content_tag(:i, " Tin nhắn thành viên", class: "fa fa-comments"), admin_chat_room_admins_path
    li
      a[href="#"]
        i.fa.fa-question
        = " " + t(".storage-info")
    li
      a[href="#"]
        i.fa.fa-history
        = " " + t(".history-orders")
