#sidebar-collapse.col-sm-3.col-lg-2.sidebar
  form[role="search"]
    .form-group
      = render "layouts/admin/modules/search"
  ul.nav.menu
    li.active
      = link_to content_tag(:i, " Home", class: "fa fa-home"), admin_root_path
    li#danhmuc
      = link_to content_tag(:i, " Danh mục", class: "fa fa-list"), admin_categories_path
    li#sanpham
      = link_to content_tag(:i, " Sản phẩm", class: "fa fa-archive"), admin_products_path
    li#dondathang
      = link_to content_tag(:i, " Đơn đặt hàng", class: "fa fa-calendar"), admin_orders_path
    li
      = link_to content_tag(:i, " Thành viên", class: "fa fa-user"), admin_users_path
    li
      = link_to content_tag(:i, " Thời gian đấu gía", class: "fa fa-clock-o"), admin_timers_path
    li
      = link_to content_tag(:i, " Phiên đấu gía", class: "fa fa-gavel"), admin_auctions_path
    li.divider[role="presentation"]
    li
      a[href="#"]
        i.fa.fa-question
        |  Thông tin kho hàng
    li
      a[href="#"]
        i.fa.fa-history
        |  Lịch sử mua hàng
