#sidebar-collapse.col-sm-3.col-lg-2.sidebar
  form[role="search"]
    .form-group
      = render "layouts/admin/modules/search"
  ul.nav.menu
    li.active
      = link_to raw('<i class="fa fa-home"></i> ' + t(".home")), admin_root_path
    li#danhmuc
      = link_to raw('<i class="fa fa-list"></i> ' + "Danh mục"), admin_categories_path
    li#sanpham
      = link_to raw('<i class="fa fa-archive"></i> ' + "Sản phẩm"), admin_products_path
    li#dondathang
      = link_to raw('<i class="fa fa-calendar"></i> ' + "Đơn đặt hàng"), admin_orders_path
    li
      = link_to raw('<i class="fa fa-user"></i> ' + "Thành Viên"), admin_users_path
    li.divider[role="presentation"]
    li
      a[href="#"]
        i.fa.fa-question
        |  Thông tin kho hàng
    li
      a[href="#"]
        i.fa.fa-history
        |  Lịch sử mua hàng
