nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[data-target="#sidebar-collapse" data-toggle="collapse" type="button"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"]
        span
          | Trang Quản Trị
        |  SHOP
      ul.user-menu
        li.dropdown.pull-right
          a.dropdown-toggle[data-toggle="dropdown" href="#"]
            svg.glyph.stroked.male-user
              use[xlink:href="#stroked-male-user"]
            span.caret
          ul.dropdown-menu[role="menu"]
            li
              = link_to content_tag(:i, "Thông tin cá nhân", class: "fa fa-btn fa-sign-out"), edit_user_path(current_user.id)
            li
              = link_to content_tag(:i, "Đăng xuất", class: "fa fa-btn fa-sign-out"), logout_path, method: :delete
