/ = javascript_include_tag "include/validation/order/order"
.information_payment
  h4
    | Địa chỉ của bạn
  - @info.each_with_index do |info, index|
    .info_billing
      = radio_button_tag 'info', index
      span.info_address
        .info_item_name
          = info[0]
        .info_item_phone
          = info[2]
        .info_item_address
          = info[1]
      span.edit_info
        | Edit
  .form_info_payment
    h4
      | Thêm địa chỉ mới
    .form_info_item.label_return
      = button_tag("Chọn địa chỉ đã có", type: "button", class: "btn btn-primary btn-sm return_info")
    .form_info_item.label_name
      label
        | Họ tên
      = text_field_tag(:user_name, nil, class: "form-control")
    .form_info_item.label_email
      label
        | Email
      = email_field_tag(:email, current_user.email, disabled: true, class: "form-control")
    .form_info_item.label_address
      label
        | Địa chỉ
      = text_field_tag(:address, nil, { id: "advanced-placepicker", class: "form-control", placeholder: "" })
      #collapseTwo.collapse
        .another-map-class.thumbnail
    .form_info_item.label_phone
      label
        | Số điện thoại
      = telephone_field_tag(:phone, nil, class: "form-control")
  .add_new_info_billing
    = button_tag("Thêm địa chỉ mới", type: "button", class: "btn btn-info new_billing")
    = button_tag(type: "button", class: "btn btn-warning next-order-1") do 
      =content_tag(:i," Tiếp theo", class: "fa fa-shopping-cart")
    
  / = form_for @order, url: order_path(@order.id), html: { id: "formOrder", class: "form-horizontal", :method => :patch } do |f|
  /   .form_info_item.label_name
  /     = f.label :user_name, 'Họ tên'
  /     = f.text_field :user_name, class: "form-control"
  /   .form_info_item.label_email
  /     = f.label :email, 'Email'
  /     = f.text_field :email, { class: "form-control", value: current_user.email }
  /   .form_info_item.label_address
  /     = f.label :address, "Địa chỉ giao hàng"
  /     = f.text_field :address, { id: "advanced-placepicker",  class: "form-control", placeholder: "" }
  /     #collapseTwo.collapse
  /       .another-map-class.thumbnail
  /   .form_info_item.label_phone
  /     = f.label :phone, "Số điện thoại"
  /     = f.telephone_field :phone, class: "form-control"
  /   .add_new_info_billing
  /     = button_tag("Thêm địa chỉ mới", type: "button", class: "btn btn-info new_billing")
  /     = button_tag(type: "submit", class: "btn btn-warning next-order-1") do 
  /       =content_tag(:i," Tiếp theo", class: "fa fa-shopping-cart")
