.information_payment
  h4
    | Địa chỉ của bạn
  - @info.each_with_index do |info, index|
    .info_billing
      = radio_button_tag 'info', index
      span.info_address
        .info_item_name
          = info[0]
        .info_item_phone
          = info[2]
        .info_item_address
          = info[1]
      span.edit_info
        | Chỉnh sửa
  .form_info_payment
    h4
      | Thêm địa chỉ mới
    .form_info_item.label_return
      = button_tag("Chọn địa chỉ đã có", type: "button", class: "btn btn-primary btn-sm return_info")
    .form_info_item.label_name
      label
        | Họ tên
      = text_field_tag(:user_name, nil, class: "form-control", placeholder: "Nhập họ tên")
      p.has_error_order.error_name
    .form_info_item.label_email
      label
        | Email
      = email_field_tag(:email, current_user.email, disabled: true, class: "form-control", placeholder: "Nhập địa email")
    .form_info_item.label_address
      label
        | Địa chỉ
      = text_field_tag(:address, nil, { id: "advanced-placepicker", class: "form-control", placeholder: "Nhập địa chỉ" })
      p.has_error_order.error_address
      #collapseTwo.collapse
        .another-map-class.thumbnail
    .form_info_item.label_phone
      label
        | Số điện thoại
      = telephone_field_tag(:phone, nil, class: "form-control", placeholder: "Nhập số điện thoại")
      p.has_error_order.error_phone
  .add_new_info_billing
    = button_tag("Thêm địa chỉ mới", type: "button", class: "btn btn-info new_billing")
    = button_tag(type: "button", class: "btn btn-warning next-order-1") do
      = content_tag(:i," Tiếp theo", class: "fa fa-shopping-cart")
