- provide :title, t(".my-auctions")
= javascript_include_tag "include/public/my_auctions/my_auctions"
.col-xs-12.col-sm-12.col-md-12.col-lg-12
  .container
    .row
      .col-xs-12.col-sm-9.col-md-9.col-lg-9.col-md-offset-1
        h1.auction-my
          = t(".my-auctions")
        ul.nav.nav-tabs
          li.active
            a[data-toggle="tab" href="#auction_current"]
              = t(".current-active-bids")
          li
            a[data-toggle="tab" href="#auction_win"]
              = t(".auctions-won")
          li
            a[data-toggle="tab" href="#auction_loser"]
              = t(".auctions-lost")
        .tab-content.tab-auction.
          #auction_current.tab-pane.fade.in.active
            = render 'auctions/shared/auction_current'
          #auction_win.tab-pane.fade
            = render 'auctions/shared/auction_win'
          #auction_loser.tab-pane.fade
            = render 'auctions/shared/auction_loser'
