.col-lg-9
  .col-lg-4
    = f.text_field :name, { id: "name", class: "form-control", placeholder: t(".user-name"), value: set_name }
  .col-lg-3
    = f.text_field :min, { id: "minprice", class: "price form-control", placeholder: t(".min-money"), value: set_minprice }
    = f.text_field :max, { id: "maxprice", class: "price form-control", placeholder: t(".max-money"), value: set_maxprice }
  .col-lg-3
    = f.text_field :minday, { type: "date", id: "minday", class: "form-control", value: set_mindate}
    = f.text_field :maxday, { type: "date", id: "maxday", class: "form-control", value: set_maxdate}
  .col-lg-2
    = f.select :status, options_for_select([[t(".select"), nil], [t(".waiting-confirm"), :notdefined], [t(".delivered"), :defined], [t(".cancel"), :cancel]], selected: set_status), {}, { id: "status", class: "form-control" }
    = f.submit t(".search"), class: "form-control btn btn-primary"
