app/views/admin/orders/index.html.slim
- provide :title, "Trang quản trị - Quản lý đơn đặt hàng"
= javascript_include_tag "include/admin/line_item"
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a[href="#"]
          i.fa.fa-home
      li.active
        | Danh Sách Đơn Đặt Hàng
  .row
    .col-lg-12
      .panel-heading
        .col-lg-3
          |  Danh Sách Đơn Đặt Hàng
        = form_for :search, url: admin_orders_path, method: :get do |f|
          = render partial: "admin/orders/shared/search", locals: {f: f}
      br
      br
      .panel.panel-default
        .panel-body
          .table-responsive
            table.table.table-hover
              thead
                tr
                  th
                    | ID
                  th
                    | Tên khách hàng
                  th
                    | Người nhận
                  th
                    | Địa chỉ
                  th
                    | Điện thoại
                  th
                    | Email
                  th
                    | Ngày đặt
                  th
                    | Thành tiền
                  th
                    | Trạng thái
                  th
                    | Action
              tbody
                = render partial: "admin/orders/shared/listtable", collection: @orders, as: "list"
            = render "admin/orders/shared/modal"
            = will_paginate
= javascript_include_tag "include/lib/simple.money.format"

app/views/admin/orders/index.html.erb
<%= javascript_include_tag "admin/order/order_details" %>
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
  <div class="row">
    <ol class="breadcrumb">
      <li>
        <a href="#"><i class="fa fa-home"></i></a>
      </li>
      <li class="active">Danh Sách Đơn Đặt Hàng</li>
    </ol>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="panel-heading">
        <div class="col-lg-3" >
          Danh Sách Đơn Đặt Hàng
        </div>
        <%= form_for :search, url: admin_orders_path, method: :get do |f| %>
          <%= render partial: "admin/orders/shared/search", locals: {f: f} %>
        <% end %>
      </div>
      <br><br>
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Tên khách hàng</th>
                  <th>Địa chỉ</th>
                  <th>Điện thoại</th>
                  <th>Email</th>
                  <th>Ngày đặt</th>
                  <th>Thành tiền</th>
                  <th>Trạng thái</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <%= render partial: "admin/orders/shared/listtable", collection: @orders, as: "list" %>
              </tbody>
            </table>
            <%= render "admin/orders/shared/modal" %>
            <%= will_paginate %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%= javascript_include_tag "lib/simple.money.format" %>
