- provide :title, "Hệ thông bán hàng trực tuyến"
.col-xs-12.col-sm-12.col-md-12.col-lg-12
  .col-xs-12.col-sm-3.col-md-3.col-lg-3.no-padding
    .thumbnail.mobile
      .bt
        .image-m
          = link_to image_tag("demo_product.jpg", alt: ""), "#"
      br
      span.btn.col-xs-12.label-warning
        strong
          = content_tag(:i, " 2,000,000" + " đ", class: "fa fa-gavel price-time")
      = content_tag(:i, "20:00", class: "glyphicon glyphicon-time clock-time")
      = content_tag(:div, nil, class: "add fa fa-search-plus fa-5x")
  .col-xs-12.col-sm-3.col-md-3.col-lg-3.no-padding
    .thumbnail.mobile
      .bt
        .image-m
          = link_to image_tag("demo_product.jpg", alt: ""), "#"
      br
      span.btn.col-xs-12.label-warning
        strong
          = content_tag(:i, " 2,000,000" + " đ", class: "fa fa-gavel price-time")
      = content_tag(:i, "20:00", class: "glyphicon glyphicon-time clock-time")
      = content_tag(:div, nil, class: "add fa fa-search-plus fa-5x")
  .col-xs-12.col-sm-3.col-md-3.col-lg-3.no-padding
    .thumbnail.mobile
      .bt
        .image-m
          = link_to image_tag("demo_product.jpg", alt: ""), "#"
      br
      span.btn.col-xs-12.label-warning
        strong
          = content_tag(:i, " 2,000,000" + " đ", class: "fa fa-gavel price-time")
      = content_tag(:i, "20:00", class: "glyphicon glyphicon-time clock-time")
      = content_tag(:div, nil, class: "add fa fa-search-plus fa-5x")
  .col-xs-12.col-sm-3.col-md-3.col-lg-3.no-padding
    .thumbnail.mobile
      .bt
        .image-m
          = link_to image_tag("demo_product.jpg", alt: ""), "#"
      br
      span.btn.col-xs-12.label-warning
        strong
          = content_tag(:i, " 2,000,000" + " đ", class: "fa fa-gavel price-time")
      = content_tag(:i, "20:00", class: "glyphicon glyphicon-time clock-time")
      = content_tag(:div, nil, class: "add fa fa-search-plus fa-5x")

