.col-xs-12.col-sm-12.col-md-12.col-lg-12
  .col-xs-11.col-centered
    .col-xs-12.col-sm-8.col-md-8.col-lg-8
      h3.panel-title
        span.glyphicon.glyphicon-home
          a[href="#" title=""]
            | Home
        span.chevright.glyphicon.glyphicon-chevron-right
        a.title-product[href="#" title=""]
          | Samsung s2
      .col-xs-12.col-sm-12.col-md-12.col-lg-12.no-padding
        .row
          .col-xs-12.col-sm-12.col-md-12.col-lg-12
            .panel.panel-success
              .panel-body
                .row
                  .col-xs-12.col-sm-12.col-md-12.col-lg-12.no-padding
                    h3.pro-detail-title
                      a.title-product[href="#" title=""]
                        | Samsung s2
                    hr
                    .row
                      .col-xs-12.col-sm-7.col-md-7.col-lg-7
                        #article-photo-carousel.carousel.slide.article-slide
                          .carousel-inner.cont-slider
                            .item.active
                              = image_tag("600x400.png", alt: "")
                            .item
                              = image_tag("600x400.png", alt: "")
                            .item
                              = image_tag("600x400.png", alt: "")
                            .item
                              = image_tag("600x400.png", alt: "")
                          ol.carousel-indicators
                            li.active[data-slide-to="0" data-target="#article-photo-carousel"]
                              = image_tag("250x180.png", alt: "")
                            li[data-slide-to="1" data-target="#article-photo-carousel"]
                              = image_tag("250x180.png", alt: "")
                            li[data-slide-to="2" data-target="#article-photo-carousel"]
                              = image_tag("250x180.png", alt: "")
                            li[data-slide-to="3" data-target="#article-photo-carousel"]
                              = image_tag("250x180.png", alt: "")
                      .col-xs-12.col-sm-5.col-md-5.col-lg-5.details-timer
                        .row
                          .col-md-12
                            = content_tag(:i, "20:00", class: "glyphicon glyphicon-time clock-time-show")
                        .row
                          .col-md-12
                            .form-group.price-box
                              label.control-label
                                | Giá thầu hiện tại:
                              br
                              div.price-center
                                = raw('<i class="fa fa-gavel price-crt-text"> <span class="price-crt"></span> đ</i>')
                        .row
                          .col-md-12
                            .form-group.price-box
                              label.control-label
                                | Đấu giá ngay:
                              input#price-input.form-control[type="number" value="1" min="1" max="10"]
                        .row
                          .col-md-12.price-box
                            span.btn.col-xs-12.label-warning.price-btn-submit
                              = content_tag(:i, " Đấu giá ngay", class: "fa fa-gavel price-time")

                hr
                .row
                  .col-xs-12.col-sm-12.col-md-12.col-lg-12
                    .table-responsive
                      table.table.table-hover
                        thead
                          tr
                            th[colspan="2"]
                              | CHI TIẾT SẢN PHẨM
                        tbody
                          tr
                            td
                              span.description
    .col-xs-12.col-sm-4.col-md-4.col-lg-4.no-padding
      .panel.panel-info
        .panel-heading
          h3.panel-title.text-center
            | Sự kiện HOT
        .panel-body.no-padding
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          br
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          br
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
      .panel.panel-info
        .panel-heading
          h3.panel-title
            | Thống kê
        .panel-body
          p
            | Số bài viết: 124556
          p
            | Số Thành Viên : 12435
          p
            | Số Thành Viên Online: 2435
          p
            | Số Người Đang Xem : 435
      .panel.panel-info
        .panel-heading
          h3.panel-title
            | Fans Pages
        .panel-body
          |  Hãy
          a[href="#" title=""]
            | Like
          |  facebook của MyWeb để cập nhật tin mới nhất
