table.table.table-striped.table-auction
  thead
    tr
      th
        | Trạng thái
      th
        | Giá thầu thắng của bạn
      th
        | Giá thầu tối đa của bạn
      th
        | Giá thầu
      th
        | Hoàn thành
  tbody
    tr
      td
        = content_tag(:i, nil, class: "fa fa-check fa-2x icon-win")
      td
        | Doe
      td
        | john@example.com
      td
        | john@example.com
      td
        | john@example.com

