table#table-scl.table.table-striped.table-auction
  thead
    tr
      th
        | Trạng thái
      th
        | Giá hiện tại của bạn
      th
        | Giá thầu tối thiểu hiện tại
      th
        | Giá thầu
      th
        | Hoàn thành
  tbody.table-auction
    tr
      td
        = content_tag(:i, nil, class: "fa fa-check fa-2x icon-win")
      td
        | Doe
      td
        | john@example.com
      td
        | john@example.com
      td
        | john@example.com
    tr
      td
        = content_tag(:i, nil, class: "fa fa-check fa-2x icon-win")
      td
        | Doe
      td
        | john@example.com
      td
        | john@example.com
      td
        | john@example.com
    tr
      td
        = content_tag(:i, nil, class: "fa fa-check fa-2x icon-win")
      td
        | Doe
      td
        | john@example.com
      td
        | john@example.com
      td
        | john@example.com
    tr
      td
        = content_tag(:i, nil, class: "fa fa-check fa-2x icon-win")
      td
        | Doe
      td
        | john@example.com
      td
        | john@example.com
      td
        | john@example.com
    tr
      td
        = content_tag(:i, nil, class: "fa fa-check fa-2x icon-win")
      td
        | Doe
      td
        | john@example.com
      td
        | john@example.com
      td
        | john@example.com
    tr
      td
        = content_tag(:i, nil, class: "fa fa-check fa-2x icon-win")
      td
        | Doe
      td
        | john@example.com
      td
        | john@example.com
      td
        | john@example.com
