doctype html
html
  head
    title
      = full_title yield(:title)
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    |  <link rel="icon" href="
    = asset_url("logo.png")
    | " alt="logo" width="50" height="20">
    = csrf_meta_tags
    = stylesheet_link_tag "application_admin/application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application_admin/application", "data-turbolinks-track": "reload"

  body
    .notifications.top-right
    = render "layouts/admin/modules/top-nav"
    = render "layouts/admin/modules/left-nav"
    = yield
    - if flash
      - flash.each do |type, message|
          javascript:
            $('.top-right').notify({
              message: { text: "#{message}" }
            }).show();
    = javascript_include_tag "include/admin/notify_messages"
