- provide :title, "Thông tin cá nhân"
.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h1 Thông tin cá nhân
      .panel-body
        = form_for @user, :html => {:id => "frmEitProfile", :class => "form-horizontal", :method => :put} do |f|
          .control-group
            = f.label :name, "Họ tên", { class: "control-label", for: "name" }
            = f.text_field :name, { id: "name", class: "form-control", placeholder: "Nhập họ tên...", disabled: true }
          .control-group
            = f.label :email, "Email", { class: "control-label", for: "email" }
            = f.email_field :email, { id: "email", class: "form-control", placeholder: "Nhập email...", disabled: true }
          .control-group
            = f.label :password, "Mật khẩu", { class: "control-label", for: "password" }
            = f.password_field :password, { id: "password", class: "form-control", placeholder: "Nhập mật khẩu..." }
          .control-group
            = f.label :password_confirmation, "Nhập lại mật khẩu", { class: "control-label", for: "password_confirmation" }
            = f.password_field :password_confirmation, { id: "password_confirmation", class: "form-control", placeholder: "Nhập lại mật khẩu..." }
          .control-group
            = f.label :address, "Địa chỉ", { class: "control-label", for: "advanced-placepicker" }
            = f.text_field :address, { id: "advanced-placepicker", class: "form-control", 'data-map-container-id': "collapseTwo", placeholder: "Nhập địa chỉ...", disabled: true }
          #collapseTwo.collapse
            .another-map-class.thumbnail
          .control-group
            = f.label :phone, "Số điện thoại", { class: "control-label", for: "phone" }
            = f.text_field :phone, { id: "home", class: "form-control", placeholder: "Nhập số điện thoại", disabled: true }
          br
          = f.submit "Cập nhật", class: "form-control btn btn-primary btn-edit edit-left"
          = button_tag(type: "button", class: "form-control btn btn-primary btn-edit edit-user") do
            | Chỉnh sửa
          = link_to "Hủy bỏ", root_path, class: "form-control btn btn-danger btn-edit edit-right"
