= javascript_include_tag "include/validation/order/order"
= form_for @order, url: order_path(@order.id), html: { id: "formOrder", class: "form-horizontal", :method => :patch } do |f|

  .form_checkout
    h4.add_info
      | Nhập thông tin giao hàng
    .control-group
      = f.label t(".name"), { class: "control-label" }
      = f.text_field :user_name, { class: "form-control order-field", placeholder: t(".name") }
    .control-group
      .control-group
      = f.label "Email", { class: "control-label" }
      = f.email_field :email, { class: "form-control order-field", placeholder: "Email", value: current_user.email, disabled: true }
    .control-group
      = f.label :address, t(".address"), { class: "control-label order-label" }
      = f.text_field :address, { id: "advanced-placepicker", class: "form-control order-field", 'data-map-container-id': "collapseTwo", placeholder: t(".address") }
    #collapseTwo.collapse
      .another-map-class.thumbnail
    .control-group
      = f.label :phone, t(".phone"), { class: "control-label order-label" }
      = f.text_field :phone, { class: "form-control order-field",placeholder: t(".phone") }
  .payment_information
    = render 'payment_type', f: f
    div.btn-order
      .control-group
        = button_tag(type: "submit", class: "btn btn-warning btn-lg btn-pay") do
          = content_tag(:i, "asd", class: "fa fa-shopping-cart")
  span.btn.btn-info.return_billing
    | Chọn địa chỉ đã có
  br
  = button_tag(type: "button", class: "btn btn-warning next-order-2") do 
    = content_tag(:i," Tiếp theo", class: "fa fa-shopping-cart")

