= javascript_include_tag "include/validation/order/order"
= form_for @order, url: order_path(@order.id), html: { id: "formOrder", class: "form-horizontal", :method => :patch } do |f|
  div.form_checkout.checkbox-style
    .control-group
      = f.label t(".name"), { class: "control-label" }
      = f.text_field :user_name, { class: "form-control order-field", placeholder: t(".name") }
    .control-group
      = f.label :address, t(".address"), { class: "control-label order-label" }
      = f.text_field :address, { id: "advanced-placepicker", class: "form-control order-field", 'data-map-container-id': "collapseTwo", placeholder: t(".address") }
    #collapseTwo.collapse
      .another-map-class.thumbnail
    .control-group
      = f.label :phone, t(".phone"), { class: "control-label order-label" }
      = f.text_field :phone, { class: "form-control order-field",placeholder: t(".phone") }
    .control-group
      = f.label nil, t(".payment"), { class: "control-label order-label" }
    ul.control-group.payment-list
      = f.hidden_field :type_payment, value: :default
      li.payment-item.payment-live
        div.payment-title
          = t(".cash-on-delivery")
        div
          i.fa.fa-money.fa-3x.payment-center
        .form-check
          label
            = check_box_tag :type, true, checked = false, class: "cbb_offline"
            = content_tag(:span, nil, class: "label-text")
      li.payment-item.payment-onl
        div.payment-title
          = t(".atm-bank-transfer")
        div
          i.fa.fa-university.fa-3x.payment-center
        .form-check
          label
            = check_box_tag :type, true, checked = false, class: "cbb_online"
            = content_tag(:span, nil, class: "label-text")
    div.pay-info.pay-live-info
      p.pay-info-item.pay-live
        = t(".stander-delivery")
        br
        = t(".cash-delivery")
        br
        = t(".order-24h")
        br
        = t(".next-to-confirm")
    div.bank-payment
      h3.title-bank
        = t(".select-your-bank")
      div.bank-item.nganluong
        a[target="_blank" href="https://www.nganluong.vn/button_payment.php?receiver=tranhuyhoang1011@gmail.com&product_name=AU#{@order.id}&price=#{@total_price}&return_url=(URL thanh toán thành công)&comments=Giao Hàng Tiêu Chuẩn - giao hàng tận nơi."]
          img[src="https://www.nganluong.vn/css/newhome/img/button/safe-pay-3.png" border="0"]
    div.btn-order
      .control-group
        = button_tag(type: "submit", class: "btn btn-warning btn-lg btn-pay") do
          =content_tag(:i, t(".next"), class: "fa fa-shopping-cart")
