= form_for @order do |f|
  .control-group
    = f.label "Họ tên", { class: "control-label" }
    = f.text_field :user_name, { class: "form-control", placeholder: "#{current_user.name}" }
  .control-group
    = f.label :address, "Địa chỉ", { class: "control-label order-label" }
    = f.text_field :address, { class: "form-control order-field" }
  .control-group
    = f.label :phone, "Số điện thoại", { class: "control-label order-label" }
    = f.text_field :phone, { class: "form-control order-field" }