= javascript_include_tag "include/validation/order/order"
= form_for @order, url: order_path(@order.id), html: { id: "formOrder", class: "form-horizontal", :method => :patch } do |f|
  div.form_checkout.checkbox-style
    .control-group
      = f.label "Họ tên người nhận", { class: "control-label" }
      = f.text_field :user_name, { class: "form-control order-field", placeholder: 'Nhập tên người nhận' }
    .control-group
      = f.label :address, "Địa chỉ", { class: "control-label order-label" }
      = f.text_field :address, { id: "advanced-placepicker", class: "form-control order-field", 'data-map-container-id': "collapseTwo", placeholder: "Nhập địa chỉ giao hàng" }
    #collapseTwo.collapse
      .another-map-class.thumbnail
    .control-group
      = f.label :phone, "Số điện thoại", { class: "control-label order-label" }
      = f.text_field :phone, { class: "form-control order-field",placeholder: "Nhập số điện thoại" }
    .control-group
      = f.label nil, "Vui lòng chọn hình thức thanh toán", { class: "control-label order-label" }
    ul.control-group.payment-list
      = f.hidden_field :type_payment, value: :default
      li.payment-item.payment-live
        div.payment-title
          | Nhận hàng thanh toán
        div
          i.fa.fa-money.fa-3x.payment-center
        .form-check
          label
            = check_box_tag :type, true, checked = false, class: "cbb_offline"
            = content_tag(:span, nil, class: "label-text")
      li.payment-item.payment-onl
        div.payment-title
          | ATM/Chuyển khoản
        div
          i.fa.fa-university.fa-3x.payment-center
        .form-check
          label
            = check_box_tag :type, true, checked = false, class: "cbb_online"
            = content_tag(:span, nil, class: "label-text")
    div.pay-info.pay-live-info
      p.pay-info-item.pay-live
        | Giao Hàng Tiêu Chuẩn - giao hàng tận nơi.
        br
        | Thanh Toán Khi Nhận Hàng - thanh toán tiền mặt khi nhận hàng.
        br
        | Chúng tôi sẽ gửi đơn hàng của bạn đi trong 24 giờ.
        br
        | Chọn đặt hàng để xác nhận đơn hàng.
    div.bank-payment
      h3.title-bank
        | Chọn ngân hàng
      div.bank-item.nganluong
        a[target="_blank" href="https://www.nganluong.vn/button_payment.php?receiver=tranhuyhoang1011@gmail.com&product_name=AU#{@order.id}&price=#{@total_price}&return_url=(URL thanh toán thành công)&comments=Giao Hàng Tiêu Chuẩn - giao hàng tận nơi."]
          img[src="https://www.nganluong.vn/css/newhome/img/button/safe-pay-3.png" border="0"]
    div.btn-order
      .control-group
        = button_tag(type: "submit", class: "btn btn-warning btn-lg btn-pay") do
          =content_tag(:i, " Đặt hàng", class: "fa fa-shopping-cart")
