h4
  | Chọn địa chỉ của bạn
- @info.each_with_index do |info, index|
  .info_billing
    = radio_button_tag 'info', index, checked: true
    span.info_address
      .info_item_name
        = info[0]
      .info_item_phone
        = info[2]
      .info_item_address
        = info[1]
    span.edit_info
      | Edit
.add_new_info_billing
  label.btn.btn-info.new_billing
    | Thêm địa chỉ mới
br
= button_tag(type: "button", class: "btn btn-warning next-order-1") do 
  =content_tag(:i," Tiếp theo", class: "fa fa-shopping-cart")
