- @info.each_with_index do |info, index|
  .info_billing
    = radio_button_tag 'info', index, checked: true
    span.info_address
      .info_item_name
        = info[0]
      .info_item_phone
        = info[2]
      .info_item_address
        = info[1]
    span.edit_info
      | Edit
