.progress_bar.progress_first
  span.progress-bar-first
    = link_to  "Thông tin thanh toán", nil
.progress_bar.progress_second
  span.progress-bar-second
    = link_to "Hình thức giao hàng", nil
.progress_bar.progress_third
  span.progress-bar-third
    = link_to  "Tình trạng đơn hàng", nil