h4
  | Thông tin đơn hàng
span.info_order_pr
  .name_pr
    | Người nhận
  .phone_pr
    | Số điện thoại
  .address_pr
    | Địa chỉ
span.value_order_pr
  .name_pr_1
    = @info_order[:name]
  .phone_pr
    = @info_order[:phone]
  .address_pr
    = @info_order[:address]