.col-xs-12.col-sm-12.col-md-12.col-lg-12
  .col-xs-11.col-centered
    .col-xs-12.col-sm-8.col-md-8.col-lg-8
      h3.panel-title
          span.glyphicon.glyphicon-home
            = link_to "Home", root_path
          span.chevright.glyphicon.glyphicon-chevron-right
          span
            | Thanh toán
      .col-xs-12.col-sm-12.col-md-12.col-lg-12.no-padding
        .row
          .col-xs-12.col-sm-12.col-md-12.col-lg-12
            .panel.panel-success
              .panel-body
                h3
                  | Thông tin gửi hàng
                = render 'form'
                br
                = link_to content_tag(:i, " Đặt hàng", class: "fa fa-shopping-cart"), "#", class: "btn btn-warning btn-lg btn-pay"
    .col-xs-12.col-sm-4.col-md-4.col-lg-4.no-padding
      .panel.panel-info
        .panel-heading
          h3.panel-title.text-center
            | Sự kiện HOT
        .panel-body.no-padding
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          br
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          br
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
      .panel.panel-info
        .panel-heading
          h3.panel-title
            | Thống kê
        .panel-body
          p
            | Số bài viết: 124556
          p
            | Số Thành Viên : 12435
          p
            | Số Thành Viên Online: 2435
          p
            | Số Người Đang Xem : 435
      .panel.panel-info
        .panel-heading
          h3.panel-title
            | Fans Pages
        .panel-body
          |  Hãy
          a[href="#" title=""]
            | Like
          |  facebook của MyWeb để cập nhật tin mới nhất
