.col-xs-12.col-sm-12.col-md-12.col-lg-12
  .col-xs-11.col-centered
    .col-xs-12.col-sm-8.col-md-8.col-lg-8
      h3.panel-title
          span.glyphicon.glyphicon-home
            = link_to "Home", root_path
          span.chevright.glyphicon.glyphicon-chevron-right
          span
            | Giỏ hàng
      .col-xs-12.col-sm-12.col-md-12.col-lg-12.no-padding
        .row
          .col-xs-12.col-sm-12.col-md-12.col-lg-12
            .panel.panel-success
              .panel-body
                .table-responsive
                  table.table.table-hover
                    thead
                      tr
                        th
                          | Sản phẩm
                        th
                        th
                          | Số lượng
                        th.list-product-price
                          | Giá (VNĐ)
                        th[colspan="2"]
                          | 
                    tbody
                      = render partial: "carts", collection: @line_items, as: "line_item"
                    tfoot
                      tr
                        th[colspan="3"]
                          | Tổng tiền
                        td.product-price
                          - if @orders
                            = out_price @orders.total_price.to_s + " VNĐ"
                        td
          = content_tag(:i, nil, class: "fa fa-truck fa-2x") + " Giao hàng từ 1 - 3 ngày | Chỉ từ 29.000đ"
          = link_to content_tag(:i, " Thanh toán", class: "fa fa-shopping-cart"), "#", class: "btn btn-warning btn-lg btn-pay"
          div
          = content_tag(:i, nil, class: "fa fa-money fa-2x" ) + " | "
          = content_tag(:i, nil, class: "fa fa-university fa-2x")      
          
                    
    .col-xs-12.col-sm-4.col-md-4.col-lg-4.no-padding
      .panel.panel-info
        .panel-heading
          h3.panel-title.text-center
            | Sự kiện HOT
        .panel-body.no-padding
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          br
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          br
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
          a[href="#" title=""]
            |  <img alt="" height="100%" src="" width="100%" />
      .panel.panel-info
        .panel-heading
          h3.panel-title
            | Thống kê
        .panel-body
          p
            | Số bài viết: 124556
          p
            | Số Thành Viên : 12435
          p
            | Số Thành Viên Online: 2435
          p
            | Số Người Đang Xem : 435
      .panel.panel-info
        .panel-heading
          h3.panel-title
            | Fans Pages
        .panel-body
          |  Hãy
          a[href="#" title=""]
            | Like
          |  facebook của MyWeb để cập nhật tin mới nhất
