app/views/admin/products/shared/_form.html.slim
= f.hidden_field :id
.control-group
  = f.label :category_id, "Danh mục", { class: "control-label", for: "category_id" }
  = select_categories f
- unless f.object.id.blank?
  .control-group
    = f.label :status, "Trạng Thái", { class: "control-label", for: "status" }
    = select_status_product f
.control-group
  = f.label :name, "Tên sản phẩm", { class: "control-label", for: "name" }
  = f.text_field :name, { id: "name", class: "form-control", placeholder: "Nhập tên sản phẩm..." }
.control-group
  = f.label :price, "Gia", { class: "control-label", for: "price" }
  = f.text_field :price, { id: "price", class: "price form-control", placeholder: "Nhập gía sản phẩm..." }
.control-group
  = f.label :quantity, "Số lượng", { class: "control-label", for: "quantity" }
  = f.number_field :quantity, { id: "quantity", class: "form-control",   placeholder: "Nhập số lượng sản phẩm..." }
.control-group
  = f.label :description, "Mô tả", { class: "control-label", for: "description" }
  = f.text_area :description, { id: "description", class: "form-control", rows: 6, placeholder: "Nhập mô tả sản phẩm..." }
.padding-image.control-group
  - if f.object.images?
    = label_tag :review_image, "Xem Ảnh", { class: "control-label" }
  .padding-image.col-md-12
    - if f.object.images?
      = render partial: "admin/products/shared/images", collection: f.object.images, locals: { id_product: f.object, size: (f.object.images.size - 1)}
    - else
      = label_tag :review_image, "Xem Ảnh", { id: "rvimg", class: "control-label" }
      #preview
.control-group
  = f.label :images, "Ảnh sản phẩm"
  = f.file_field :images, multiple: true, class: "form-control", id: "upload-image"
br
= f.submit yield(:button_text), class: "btn btn-primary"

app/views/admin/products/shared/_form.html.erb
<%= f.hidden_field :id %>
<div class="control-group">
  <%= f.label :category_id, t(".l_category_id"), { class: "control-label", for: "category_id" } %>
  <%= f.select :category_id, options_for_select(load_categories, selected: f.object.category_id), {}, { id: "category_id", class: "form-control" } %>
</div>
<% unless f.object.id.blank? %>
  <div class="control-group">
    <%= f.label :status, "Trạng Thái", { class: "control-label", for: "status" } %>
    <%= f.select :status,
      options_for_select([["Đang Bán",
      :buy], ["Ừng Bán", :nobuy]],
      :selected => (f.object.buy? == true ? :buy : :nobuy)), {}, { :id => "status", :class => "form-control" } %>
  </div>
<% end %>
<div class="control-group">
  <%= f.label :name, t(".l_name"), { class: "control-label", for: "name" } %>
  <%= f.text_field :name, { id: "name", class: "form-control", placeholder: t(".pla_name") } %>
</div>
<div class="control-group">
  <%= f.label :price, t(".l_price"), { class: "control-label", for: "price" } %>
  <%= f.text_field :price, { id: "price", class: "price form-control", placeholder: t(".pla_price") } %>
</div>
<div class="control-group">
  <%= f.label :quantity, t(".l_quantity"), { class: "control-label", for: "quantity" } %>
  <%= f.number_field :quantity, { id: "quantity", class: "form-control",   placeholder: t(".pla_quantity") } %>
</div>
<div class="control-group">
  <%= f.label :description, t(".l_description"), { class: "control-label", for: "description" } %>
  <%= f.text_area :description, { id: "description", class: "form-control", rows: 6, placeholder: t(".pla_description") } %>
</div>
<div class="padding-image control-group" >
  <% if f.object.images? %>
    <%= label_tag :review_image, "Xem Ảnh", { class: "control-label" } %>
  <% end %>
  <div class="padding-image col-md-12" >
    <% if f.object.images? %>
      <%= render partial: "admin/products/shared/images", :collection => f.object.images,
      :locals => {:id_product => f.object, :size => (f.object.images.size - 1)} %>
    <% else %>
       <%= label_tag :review_image, "Xem Ảnh", { id: "rvimg", class: "control-label" } %>
      <div id="preview" ></div>
    <% end %>
  </div>
</div>
<div class="control-group">
  <%= f.label :images, t(".l_image") %>
  <%= f.file_field :images, multiple: true, class: "form-control", id: "upload-image" %>
</div>
<br>
<%= f.submit yield(:button_text), class: "btn btn-primary" %>
