app/views/admin/products/shared/_images.html.slim
#image_delete_id.col-md-3
  .thumbnail
    = image_tag(images.url)
    .caption
      = link_to content_tag(:i, nil, class: "fa fa-trash fa-1x"), admin_path(id_product.id, images_counter, size), class: "btn btn-danger form-control", method: :delete, data: { confirm: t(".are-u-sure") }

app/views/admin/products/shared/_images.html.erb
<div id="image_delete_id" class="col-md-3">
  <div class="thumbnail">
    <%= image_tag(images.url) %>
      <div class="caption">
        <%= link_to raw('<i class="fa fa-trash fa-1x"></i>'), admin_delete_image_path(id_product.id, images_counter, size), class: "btn btn-danger form-control", method: :delete, data: {confirm: "Bạn có chắc chắn muốn xóa"}, remote: true %>
      </div>
  </div>
</div>
