app/views/admin/products/shared/_listtable.html.slim
tr
  td
    = product.name
  td
    = (out_price product.price.to_s) + " đ"
  td
    = product.quantity.to_s + " cái"
  td
    = image_tag(product.images.first.url, class: "img-thumbnail", width: 100)
  td
    = product.category.name
  td
    - if product.quantity < 1
      = content_tag(:span, "Đã Hết Hàng", class: "label label-warning")
    - else
      = content_tag(:span, "Vẩn Còn Hàng", class: "label label-info")
  td
    = link_to content_tag(:i, nil, class: "fa fa-edit fa-1x"), edit_admin_product_path(product.id), class: "btn btn-warning"
  td
    = link_to content_tag(:i, nil, class: "fa fa-trash fa-1x"), admin_product_path(product.id), class: "btn btn-danger", method: :delete, data: { confirm: "Bạn có chắc không?" }, remote: true

app/views/admin/products/shared/_listtable.html.erb
<tr>
  <td><%= product.id %></td>
  <td><%= product.name %></td>
  <td><%= (outPrice product.price.to_s) + " đ" %></td>
  <td><%= product.quantity.to_s + " cái" %></td>
  <td>
    <%= image_tag(product.images.first.url, class: "img-thumbnail", width: 100) %>
  </td>
  <td>
    <%= product.category.name %>
  </td>
  <td>
    <% if product.quantity < 1 %>
      <%= raw('<span class="label label-warning">Đã Hết Hàng</span>') %>
    <% else %>
      <%= raw('<span class="label label-info">Vẩn Còn Hàng</span>') %>
    <% end %>
  </td>
  <td>
    <% if product.buy? %>
      <%= raw('<span class="label label-info">Đang Bán</span>') %>
    <% else %>
      <%= raw('<span class="label label-warning">Ừng Bán</span>') %>
    <% end %>
  </td>
  <td>
    <%= link_to raw('<i class="fa fa-edit fa-1x"></i>'), edit_admin_product_path(product.id), class: "btn btn-warning" %>
    <%= link_to raw('<i class="fa fa-trash fa-1x"></i>'), admin_product_path(product.id), class: "btn btn-danger", method: :delete, data: {confirm: "Bạn có chắc chắn muốn xóa"}, remote: true %>
  </td>
</tr>
