.col-lg-9
  .col-lg-3.pull-right
    = f.select :category,
        options_for_select(load_categories, selected: set_category),
        {},
        id: 'category', class: 'form-control'
    = f.submit 'Tìm kiếm', class: "form-control btn btn-primary"
  .col-lg-3.pull-right
    = f.text_field :name, { id: "name", class: "form-control", placeholder: 'Nhập tên sản phẩm', value: set_name }
