tr
  td
    .form-check
      label
        = check_box_tag "auctions[]", list.id, false, class: "checkbox"
        = content_tag(:span, nil, class: "label-text")
  td
    = format_day list.created_at
  td
    = format_time(list.timer.start_at) + " " + t(".hour")
  td
    = format_time(list.timer.end_at) + " " + t(".hour")
  td
    = format_time_sounds(list.timer.period)
    = print_period(list.timer.period) ? + " " + t(".minute") : + " " + t(".second")
  td
    = out_price(list.timer.step.to_s) + t(".currency")
  td
    = list.product.name
  td
    = content_tag(:span, t(".auctioning"), class: "label label-warning") if list.running?
    = content_tag(:span, t(".finished"), class: "label label-info") if list.finished?
  td
    = button_tag(type: "button", class: "show-details btn btn-primary", "data-toggle": "modal", "data-target": "#detailsModal", "details-id": list.id) do
      = content_tag(:i, nil, class: "fa fa-eye")
  td
    = link_to content_tag(:i, nil, class: "fa fa-trash fa-1x"), admin_auction_path(list.id), class: "btn btn-danger", method: :delete, data: { confirm: t(".are-u-sure") }
