.col-lg-9
  .col-lg-3
    = f.text_field :name, { id: "name", class: "form-control", placeholder: t(".add-product"), value: set_name }
  .col-lg-3
    = f.text_field :minday, { type: "date", id: "minday", class: "form-control", value: set_mindate}
    = f.text_field :maxday, { type: "date", id: "maxday", class: "form-control", value: set_maxdate}
  .col-lg-3
    = f.text_field :mintime, { type: "time", id: "mintime", class: "form-control", value: set_mintime}
    = f.text_field :maxtime, { type: "time", id: "maxtime", class: "form-control", value: set_maxtime}
  .col-lg-3
    = f.select :status, options_for_select([[t(".select"), nil], [t(".auctioning"), :running], [t(".finished"), :finished]], selected: set_status), {}, { id: "status", class: "form-control" }
    = f.submit t(".search"), class: "form-control btn btn-primary"


