- provide :title, t(".title")
- provide :button_text, t(".update")
= javascript_include_tag "include/validation/admin/timer/form"
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        = link_to content_tag(:i, " " + t(".home"), class: "fa fa-home"), admin_root_path
      li.active
        = t(".update-time")
  .row
    .col-lg-12
      h1.page-header
        small
          = t(".update-time")
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          .col-lg-5
            = form_for @timer, url: admin_timer_path(@timer.id), html: {id: "frmTimer", class: "form-horizontal", method: :put} do |f|
              = render partial: "admin/timers/shared/form", locals: {f: f}
= javascript_include_tag "include/lib/simple.money.format"
