- provide :title, t(".title")
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        = link_to content_tag(:i, " " + t(".home"), class: "fa fa-home"), admin_root_path
      li.active
        = t(".timers")
  .row
    .col-lg-12
      .panel-heading
        .col-lg-3
          = t(".timers")
        = form_for :search, url: admin_timers_path, method: :get do |f|
          = render partial: "admin/timers/shared/search", locals: {f: f}
      br
      br
      .panel.panel-default
        .panel-body
          .table-responsive
            table.table.table-hover
              thead
                tr
                  th
                    = t(".start-time")
                  th
                    = t(".end-time")
                  th
                    = t(".countdown-time")
                  th
                    = t(".step-up-money")
                  th
                    = t(".product-name")
                  th
                    = t(".status")
                  th
                    | Action
              tbody
                = render partial: "admin/timers/shared/listtable", collection: @timers, as: "list"
            = will_paginate
            br
            = link_to content_tag(:i, nil, class: "fa fa-plus-square fa-1x"), new_admin_timer_url, class: "btn btn-primary"
            = link_to content_tag(:i, nil, class: "fa fa-trash fa-1x"), admin_timer_destroy_cache_path, class: "btn btn-danger pull-right", method: :delete, data: { confirm: "Hãy cân nhắc khi xóa cache !" }
