.control-group
  = f.label :role, "Phân Quyền", { class: "control-label", for: "role" }
  = f.select :role,
  - options_for_select([["Thành viên", :member], ["Quản trị viên", :admin]],
    :selected => (f.object.admin? == true ? :admin : :member)), {}, { :id => "role", :class => "form-control" }
.control-group
  = f.label :name, "Họ và tên", { class: "control-label", for: "name" }
  = f.text_field :name, { id: "name", class: "form-control", placeholder: "Nhập họ và tên..." }
.control-group
  = f.label :email, "Email", { class: "control-label", for: "email" }
  = f.email_field :email, { id: "email", class: "form-control", placeholder: "Vui lòng nhập email..." }
.control-group
  = f.label :password, "Mật khẩu", { class: "control-label", for: "password" }
  = f.password_field :password, { id: "password", class: "form-control", placeholder: "Nhập mật khẩu..." }
.control-group
  = f.label :password_confirmation, "Nhập lại mật khẩu", { class: "control-label", for: "password_confirmation" }
  = f.password_field :password_confirmation, { id: "password_confirmation", class: "form-control", placeholder: "Nhập lại mật khẩu..." }
.control-group
  = f.label :address, "Địa chỉ", { class: "control-label", for: "advanced-placepicker" }
  = f.text_field :address, { id: "advanced-placepicker", class: "form-control", 'data-map-container-id': "collapseTwo", placeholder: "Vui lòng nhập địa chỉ..." }
#collapseTwo.collapse
  .another-map-class.thumbnail
.control-group
  = f.label :phone, "Số điện thoại", { class: "control-label", for: "phone" }
  = f.text_field :phone, { id: "phone", class: "form-control", placeholder: "Nhập số điện thoại..." }
.control-group
  = f.label :avatar, "Ảnh đại diện", { class: "control-label", for: "avatar" }
  br
  - if f.object.avatar?
    = image_tag(f.object.avatar_url(:thumb), :id => "img", :class => "img-thumbnail", width: 150)
  - else
    = image_tag("", :class => "img img-add img-thumbnail")
  = f.file_field :avatar, accept: "image/jpeg,image/gif,image/png",  :id => "avatar", :class => "form-control"
br
= f.submit yield(:button_text), class: "btn btn-primary"
