tr
  td
    = list.id
  td
    = list.name
  td
    = list.email
  td
    = list.phone
  td
    = list.email
  td
    = format_day_time list.created_at
  td
    = list.admin? ? content_tag(:span, "Quản trị", class: "label label-primary") : content_tag(:span, "Thành viên", class: "label label-default")
  td
    = list.activated? ? content_tag(:span, "Đã kích hoạt", class: "label label-info") : content_tag(:span, "Chưa kích hoạt", class: "label label-warning")
  td
    = link_to raw('<i class="fa fa-edit fa-1x"></i>'), edit_admin_user_path(list.id), class: "btn btn-warning"
  td
    = link_to content_tag(:i, nil, class: "fa fa-trash fa-1x"), admin_user_path(list.id), class: "btn btn-danger", method: :delete, data: {confirm: "Bạn có chắc chắn muốn xóa"}, remote: true, authenticity_token: true
