app/views/admin/categories/new.html.slim
- provide :title, t(".title")
= javascript_include_tag "include/validation/admin/category/form"
- provide :button_text, t(".add")
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        = link_to content_tag(:i, " " + t(".home"), class: "fa fa-home"), admin_categories_path
      li.active
        = t(".add-category")
  .row
    .col-lg-12
      h1.page-header
        small
          = t(".add-category")
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          .col-lg-5
            = form_for @category, url: admin_categories_path, html: {id: "frmCategory", class: "form-horizontal"} do |f|
              = render partial: "admin/categories/shared/form", locals: {f: f}

app/views/admin/categories/new.html.erb
<% provide :title, "Trang quản trị - Thêm danh mục" %>
<%= javascript_include_tag "validation/admin/category/form" %>
<% provide :button_text, t("admin.categories.btn-add") %>
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
  <div class="row">
    <ol class="breadcrumb">
      <li>
        <%= link_to raw('<i class="fa fa-home"></i> ' + t(".home")), admin_categories_path %>
      </li>
      <li class="active"><%= t ".addtext" %></li>
    </ol>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">
        <small><%= t ".addtext" %></small>
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <%= form_for @category, url: admin_categories_path, :html => {:id => "frmCategory", :class => "form-horizontal"} do |f| %>
            <%= render partial: "admin/categories/shared/form", locals: {f: f} %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
