app/views/admin/products/edit.html.erb
<% provide :title, "Trang quản trị - Sủa sản phẩm" %>
<% provide :button_text, t("admin.users.btn-edit") %>
<%= javascript_include_tag "validation/admin/product/update" %>
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
  <div class="row">
    <ol class="breadcrumb">
      <li>
        <%= link_to raw('<i class="fa fa-home"></i> ' + t(".home")), admin_home_path %>
      </li>
      <li class="active"><%= t ".updatetext" %></li>
    </ol>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">
        <small><%= t ".updatetext" %></small>
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <%= form_for @product, url: admin_product_path(@product.id), :html => {:id => "frmAddProductEdit", :class => "form-horizontal"} do |f| %>
            <%= render partial: "admin/products/shared/form", locals: {f: f} %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= javascript_include_tag "lib/simple.money.format" %>

app/views/admin/products/edit.html.slim
- provide :title, "Trang quản trị - Sủa sản phẩm"
- provide :button_text, "Cập nhật"
= javascript_include_tag "include/validation/admin/product/update"
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        = link_to content_tag(:i, "Home", class: "fa fa-home"), admin_root_path
      li.active
        | Cập nhật sản phẩm
  .row
    .col-lg-12
      h1.page-header
        small
          | Cập nhật sản phẩm
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          .col-lg-8
            = form_for @product, url: admin_product_path(@product.id), :html => {:id => "frmAddProductEdit", :class => "form-horizontal"} do |f|
              = render partial: "admin/products/shared/form", locals: {f: f}
= javascript_include_tag "include/lib/simple.money.format"
