- provide :title, t(".title")
- provide :button_text, t(".update")
= javascript_include_tag "include/validation/admin/product/update"
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        = link_to content_tag(:i, t(".home"), class: "fa fa-home"), admin_root_path
      li.active
        = t(".update-product")
  .row
    .col-lg-12
      h1.page-header
        small
          = t(".update-product")
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          .col-lg-8
            = form_for @product, url: admin_product_path(@product.id), :html => {:id => "frmAddProductEdit", :class => "form-horizontal"} do |f|
              = render partial: "admin/products/shared/form", locals: {f: f}
= javascript_include_tag "include/lib/simple.money.format"
