- provide :title, t(".title")
- provide :search_text, admin_products_path
= javascript_include_tag "include/admin/product"
= javascript_include_tag "include/admin/product_mutil"
= javascript_include_tag "include/admin/confirm_delete_mutil"
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        = link_to content_tag(:i, " " + t(".home"), class: "fa fa-home"), admin_root_path
      li.active
        = t(".products")
  .row
    .col-lg-12
      .panel-heading
        .col-lg-3
          = t(".products")
        = form_for :search, url: admin_products_path, method: :get do |f|
          = render partial: "admin/products/shared/search", locals: {f: f }
      br
      br
      .panel.panel-default
        .panel-body
          = form_tag destroy_multiple_admin_products_path, method: :delete do
            .table-responsive.checkbox-style
              table.table.table-hover
                thead
                  tr
                    th
                      .form-check
                        label
                          = check_box_tag "select_all"
                          = content_tag(:span, nil, class: "label-text")
                    th
                      = t(".name")
                    th
                      = t(".price")
                    th
                      = t(".quantity")
                    th
                      = t(".image")
                    th
                      = t(".category")
                    th
                      = t(".storage-status")
                    th[colspan="2"]
                      = t(".action")
                tbody
                  = render partial: "admin/products/shared/listtable", collection: @products, as: "product"
            = will_paginate
            br
            = link_to content_tag(:i, nil, class: "fa fa-plus-square fa-1x"), new_admin_product_url, class: "btn btn-primary", 'data-toggle-tooltip': 'tooltip', 'data-placement': 'right', 'title': 'Thêm sản phẩm'
            = link_to content_tag(:span, nil, class: "glyphicon glyphicon-open-file"), admin_product_import_path, class: "import-file btn btn-primary pull-right", 'data-toggle-tooltip': 'tooltip', 'data-placement': 'left', 'title': 'Import tệp'
            = link_to content_tag(:span, nil, class: "glyphicon glyphicon-save-file"), admin_product_export_file_path(format: :xlsx), class: "btn btn-primary pull-right", 'data-toggle-tooltip': 'tooltip', 'data-placement': 'left', 'title': 'Xuất tệp'
            - unless @products.size.zero?
              = button_tag(type: "button", class: "btn btn-danger delete-all-show delete-all", "data-toggle": "modal", "data-target": "#detailsModalMutil", 'data-toggle-tooltip': 'tooltip', 'data-placement': 'right', 'title': 'Xóa sản phẩm') do
                = content_tag(:i, nil, class: "fa fa-trash fa-1x")
            = render "admin/products/shared/modal"
            = render "admin/products/shared/modal_mutil"
