- provide :title, "Trang quản trị - Danh sách sản phẩm"
- provide :search_text, admin_products_path
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        a[href="#"]
          i.fa.fa-home
      li.active
        | Danh Sách Sản Phẩm
  .row
    .col-lg-12
      .panel-heading
        |  Danh Sách Sản Phẩm
      .panel.panel-default
        .panel-body
          = form_tag destroy_multiple_admin_products_path, method: :delete do
            .table-responsive.checkbox-style
              table.table.table-hover
                thead
                  tr
                    th
                      .form-check
                        label
                          = check_box_tag "select_all"
                          = content_tag(:span, nil, class: "label-text")
                    th
                      | Tên Sản Phẩm
                    th
                      | Giá
                    th
                      | Số Lượng
                    th
                      | Ảnh Sản Phẩm
                    th
                      | Danh Mục
                    th
                      | Trạng thái kho
                    th[colspan="2"]
                      | Action
                tbody
                  = render partial: "admin/products/shared/listtable", collection: @products, as: "product"
            = will_paginate
            br
            = link_to content_tag(:i, nil, class: "fa fa-plus-square fa-1x"), new_admin_product_url, class: "btn btn-primary"
            = link_to content_tag(:span, nil, class: "glyphicon glyphicon-open-file"), admin_product_import_path, class: "import-file btn btn-primary pull-right"
            = link_to content_tag(:span, nil, class: "glyphicon glyphicon-save-file"), admin_product_export_file_path(format: :xlsx), class: "btn btn-primary pull-right"
            - unless @products.size.zero?
              = button_tag(type: "submit", class: "btn btn-danger delete-all-show delete-all") do
                = content_tag(:i, nil, class: "fa fa-trash fa-1x")
