app/views/admin/products/new.html.slim
- provide :title, "Trang quản trị - Thêm sản phẩm"
- provide :button_text, "Thêm"
= javascript_include_tag "include/validation/admin/product/add"
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        = link_to content_tag(:i, "Home", class: "fa fa-home"), admin_products_path
      li.active
        | Thêm Sản Phẩm
  .row
    .col-lg-12
      h1.page-header
        small
          | Thêm sản Phẩm
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          = form_for @product, url: admin_products_path, html: {id: "frmAddProduct", class: "form-horizontal"} do |f|
            = render partial: "admin/products/shared/form", locals: {f: f}
= javascript_include_tag "include/lib/simple.money.format"

app/views/admin/products/new.html.erb
<% provide :title, "Trang quản trị - Thêm sản phẩm" %>
<% provide :button_text, t("admin.products.btn-add") %>
<%= javascript_include_tag "validation/admin/product/add" %>
<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
  <div class="row">
    <ol class="breadcrumb">
      <li>
        <%= link_to raw('<i class="fa fa-home"></i> ' + t(".home")), admin_products_path %>
      </li>
      <li class="active"><%= t ".addtext" %></li>
    </ol>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">
        <small><%= t ".addtext" %></small>
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <%= form_for @product, url:  admin_products_path, :html => {:id => "frmAddProduct", :class => "form-horizontal"} do |f| %>
            <%= render partial: "admin/products/shared/form", locals: {f: f} %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
<%= javascript_include_tag "lib/simple.money.format" %>
