- provide :title, t(".title")
.col-xs-12.col-sm-12.col-md-12.col-lg-12.head-category[data-category-id="#{params[:id]}"]
  div.load-data-category
script#data-template[type="x-tmpl-mustache"]
  a[href="/public_pages/{{ID}}" data-turbolinks="false"]
    .col-xs-12.col-sm-3.col-md-3.col-lg-3.no-padding
      .thumbnail.mobile
        .bt
          .image-m
            img[src="{{IMAGE}}"]
        br
        span.btn.col-xs-12.label-warning.price-btn-submit[load-id="{{ID}}"]
          strong
            = content_tag(:i, " {{PRICE}}" + " đ", class: "fa fa-gavel price-time")
            = content_tag(:i, nil, class: "fa fa-refresh fa-spin price-refresh")
        = content_tag(:i, "{{TIMER}}", class: "glyphicon glyphicon-time clock-time")
