.control-group
  = f.label :product_id, t(".product"), { class: "control-label", for: "category_id" }
  = select_products f
.control-group
  = f.label :start_at, t(".start-time"), { class: "control-label", for: "start_at" }
  .datetimepicker.input-group.date
    = f.text_field :start_at, { id: "start_at", class: "form-control", readonly: f.object.run? }
    span.input-group-addon
      span.glyphicon.glyphicon-time
.control-group
  = f.label :end_at, t(".end-time"), { class: "control-label", for: "end_at" }
  .datetimepicker.input-group.date
    = f.text_field :end_at, { id: "end_at", class: "form-control", readonly: f.object.run? }
    span.input-group-addon
      span.glyphicon.glyphicon-time
.control-group
  = f.label :period, t(".countdown-time"), { class: "control-label", for: "period" }
  .datetimepicker-sounds.input-group.date
    = f.text_field :period, { id: "period", class: "form-control", readonly: f.object.run? }
    span.input-group-addon
      span.glyphicon.glyphicon-time
.control-group
  = f.label :step, t(".step-up-money"), { class: "control-label", for: "step" }
  = f.text_field :step, { id: "step", class: "price form-control", placeholder: t(".add-step-up-money"), readonly: f.object.run? }
- unless f.object.id.blank?
  .control-group
    = f.label :status, t(".status"), { class: "control-label", for: "status" }
    = select_status f
br
= f.submit yield(:button_text), class: "btn btn-primary"
