.control-group
  = f.label :product_id, "Sản phẩm", { class: "control-label", for: "category_id" }
  = select_products f
.control-group
  = f.label :start_at, "Thời gian bắt đầu", { class: "control-label", for: "start_at" }
  .datetimepicker.input-group.date
    = f.text_field :start_at, { id: "start_at", class: "form-control" }
    span.input-group-addon
      span.glyphicon.glyphicon-time
.control-group
  = f.label :end_at, "Thời gian kết thúc", { class: "control-label", for: "end_at" }
  .datetimepicker.input-group.date
    = f.text_field :end_at, { id: "end_at", class: "form-control" }
    span.input-group-addon
      span.glyphicon.glyphicon-time
.control-group
  = f.label :period, "Thời gian đếm ngược", { class: "control-label", for: "period" }
  .datetimepicker-sounds.input-group.date
    = f.text_field :period, { id: "period", class: "form-control" }
    span.input-group-addon
      span.glyphicon.glyphicon-time
.control-group
  = f.label :step, "Bước tăng tiền", { class: "control-label", for: "step" }
  = f.text_field :step, { id: "step", class: "price form-control", placeholder: "Nhập tăng tiền..." }
- unless f.object.id.blank?
  .control-group
    = f.label :status, "Trạng Thái", { class: "control-label", for: "status" }
    = select_status f
br
= f.submit yield(:button_text), class: "btn btn-primary"

