.col-lg-9
  .col-lg-2.pull-right
    = f.select :status, options_for_select([["Chọn", nil], ["Chưa bán", :waiting], ["Đang bán", :run]], selected: set_status), {}, { id: "status", class: "form-control" }
    = f.submit "Tìm kiếm", class: "form-control btn btn-primary"
  .col-lg-3.pull-right
    = f.text_field :mintime, { type: "time", id: "mintime", class: "form-control", value: set_mintime}
    = f.text_field :maxtime, { type: "time", id: "maxtime", class: "form-control", value: set_maxtime}
