- provide :title, t(".title")
- provide :search_text, admin_users_path
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        = link_to content_tag(:i, " " + t(".home"), class: "fa fa-home"), admin_root_path
      li.active
        = t(".users")
    .col-lg-12
      .panel-heading
        = t(".users")
      .panel.panel-default
        .panel-body
          div
            table.table.table-hover
              thead
                tr
                  th
                    | ID
                  th
                    = t(".name")
                  th
                    = t(".address")
                  th
                    = t(".phone")
                  th
                    = t(".email")
                  th
                    = t(".date")
                  th
                    = t(".role")
                  th
                    = t(".status")
                  th[colspan="2"]
                    | Action
              tbody
                = render partial: "admin/users/shared/listtable", collection: @users, as: "list"
            = will_paginate
            br
            = link_to content_tag(:i, nil, class: "fa fa-plus-square fa-1x"), new_admin_user_url, class: "btn btn-primary"
