- provide :button_text, "Tạo mới"
= javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places"
= javascript_include_tag "include/lib/jquery.placepicker"
= javascript_include_tag "include/lib/placepicker-my"
= javascript_include_tag "include/validation/admin/user/add"
.col-sm-9.col-sm-offset-3.col-lg-10.col-lg-offset-2.main
  .row
    ol.breadcrumb
      li
        = link_to content_tag(:i, " Home", class: "fa fa-home"), admin_users_path
      li.active
        | Tạo thành viên
  .row
    .col-lg-12
      h1.page-header
        small
          | Tạo thành viên
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          .col-lg-5
            = form_for @user, url:  admin_users_path, html: { id: "frmAddUser", class: "form-horizontal" }, remote: true do |f|
              = render partial: "admin/users/shared/form", locals: {f: f}
