#detailsModal.modal.fade.bs-example-modal-lg[tabindex="-1" role="dialog" aria-labelledby="myModalLabel"]
  .modal-dialog.modal-md[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h4#myModalLabel.modal-title
          = t(".order-detail")
      .modal-body
        table#table-scl.table.table-hover
          thead
            tr
              th.text-center
                = t(".image")
              th.text-center
                = t(".product")
              th.text-center
                = t(".your-bid")
          tbody#viewLoadLineItem
        .row
          .col-md-12
            .col-md-6.pull-right
              span.label.label-danger.pull-right
                strong#totalPri
      .modal-footer
        .col-md-2.pull-right
          button.btn.btn-default[type="button" data-dismiss="modal"]
            = t(".close")
        .col-md-1.pull-right[data-toggle-tooltip='tooltip' data-placement='left' title='Xuất tệp']
          = button_tag(type: "button", class: "btn btn-primary", id: "btn-export") do
            = content_tag(:span, nil, class: "glyphicon glyphicon-save-file")

  script#data-template-modal-line-item[type="x-tmpl-mustache"]
    tr
      td.images
        img.images[src="{{IMAGE}}"]
      td.text-center
        | {{NAME}}
      td.text-center
        | {{PRICE}}
