div.table-responsive
  table#table-scl.table.table-striped.table-auction
    thead
      tr
        th
          = t(".status")
        th
          = t(".user-name")
        th
          = t(".address")
        th
          = t(".phone")
        th
          = t(".email")
        th
          = t(".date")
        th
          = t(".money")
    tbody.table-auction.load-notdefined-order


script#data-notdefined-order[type="x-tmpl-mustache"]
  tr.show_modal[data-order-id="{{ID}}"]
    td
      = content_tag(:i, nil, class: "fa fa-circle fa-2x icon-wating")
    td
      | {{KNAME}}
    td
      | {{ADDRESS}}
    td
      | {{PHONENUMBER}}
    td
      | {{EMAIL}}
    td
      | {{DATETIME}}
    td
      | {{PRICE}}


