- provide :title, t(".title")
= javascript_include_tag "include/public/history_orders/history_orders"
.col-xs-12.col-sm-12.col-md-12.col-lg-12
  .container
    .row
      .col-xs-12.col-sm-9.col-md-9.col-lg-9.col-md-offset-1
        h1.auction-my
          = t(".my-orders")
        ul.nav.nav-tabs
          li.active
            a[data-toggle="tab" href="#order_notdefined"]
              = t(".orders-waiting")
          li
            a[data-toggle="tab" href="#order_defined"]
              = t(".orders-delivered")
          li
            a[data-toggle="tab" href="#order_cancel"]
              = t(".orders-cancel")
        .tab-content.tab-auction
          #order_notdefined.tab-pane.fade.in.active
            = render 'history_orders/shared/order_notdefined'
          #order_defined.tab-pane.fade
            = render 'history_orders/shared/order_defined'
          #order_cancel.tab-pane.fade
            = render 'history_orders/shared/order_cancel'
      = render "history_orders/shared/modal"
