- unless product.category.nil?
  tr
    td
      .form-check
        label
          = check_box_tag "products[]", product.id, false, class: "checkbox"
          = content_tag(:span, nil, class: "label-text")
    td
      = product.name
    td
      = (out_price product.price.to_s) + " đ"
    td
      = product.quantity.to_s + " cái"
    td
      - if product.images.first
        = image_tag(product.images.first.url, class: "img-thumbnail", width: 100)
      - else
        = image_tag("no-product-image.png", alt: "No Image Product", width: 100)
    td
      = product.category.name
    td
      - if product.quantity < 1
        = content_tag(:span, "Đã Hết Hàng", class: "label label-warning")
      - else
        = content_tag(:span, "Vẩn Còn Hàng", class: "label label-info")
    td
      = link_to content_tag(:i, nil, class: "fa fa-upload fa-1x"), admin_history_product_path(product.id), class: "btn btn-info", method: :delete, data: { confirm: "Bạn có chắc không?" }
