doctype html
html
  head
    title
      = full_title yield(:title)
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="icon" href="#{asset_url('logo.png')}" alt="logo" width="70" height="40"]
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag "application_public/application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application_public/application", "data-turbolinks-track": "reload"
  body
    .container.notifications.top-right
    = render "layouts/modules/header"
    .container.margin-product
      = yield
      = render "layouts/modules/introduce"
    = render "layouts/modules/footer"
    = render "layouts/modules/modal_auth"
    - if flash
      - flash.each do |type, message|
          javascript:
            $('.top-right').notify({
              message: { text: "#{message}" }
            }).show();
    = javascript_include_tag "include/public/conntected_disconnected"
    = javascript_include_tag "include/public/search_index"
    = javascript_include_tag "include/public/auctions"
    = javascript_include_tag "include/public/auction"
    = javascript_include_tag "include/public/categories"
    = javascript_include_tag "include/public/auction_seconds_end"
    = javascript_include_tag "include/public/product_order_multiple"
    = javascript_include_tag "include/public/loading_icon"
  noscript
    meta[http-equiv="Refresh" content="0;URL=/no-disible-javascript.html"]
